public class Main {
    public static void main(String[] args) {
        //Продолжите работать с кодом, который вы написали
        // в предыдущем уроке — в задачах с накоплениями.
        //С помощью цикла while посчитайте, сколько месяцев потребуется,
        // чтобы накопить 2 459 000 рублей при условии, что первоначально
        // мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        //Результат программы должен быть выведен в консоль с тем
        // количеством месяцев, которое необходимо для накопления
        // данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        System.out.println("Task1");
        int salary = 15000;
        int total = 0;
        int i = 0;
        while (total<2_459_000){
            i = i+1;
            total = total+salary;
            System.out.println(" Месяц "+i+" сумма накоплений равна " +total +" рублей ");
        }
    }
}